spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=F@c@f0c@2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
